{
  "name": "moto-chat-plugin",
  "version": "1.1.0",
  "description": "moto chat plugin",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "moment": "^2.29.1",
    "react-textarea-autosize": "^7.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@svgr/webpack": "^5.5.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^3.6.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-standard": "^4.1.0",
    "html-webpack-plugin": "^4.5.1",
    "husky": "^4.3.8",
    "jest": "^24.9.0",
    "prettier": "^2.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "snyk": "^1.439.1",
    "style-loader": "^1.3.0",
    "url-loader": "^3.0.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "webpack-node-externals": "^1.7.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run-script precommit",
      "pre-push": "npm run-script prepush && npm run-script build"
    }
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "prop-types": "^15.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lokeshr001/MotoChatPlugin.git"
  },
  "keywords": [
    "moto-chat-plugin"
  ],
  "author": "Lokesh Ramchandani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lokeshr001/MotoChatPlugin/issues"
  },
  "homepage": "https://github.com/lokeshr001/MotoChatPlugin#readme"
}
